package com.company;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import java.util.stream.Collectors;

public class t12 {
  private static final String input = "0 <-> 396, 1867\n" +
      "1 <-> 1749\n" +
      "2 <-> 466, 675, 1661\n" +
      "3 <-> 3, 328, 1160\n" +
      "4 <-> 4, 953\n" +
      "5 <-> 1922\n" +
      "6 <-> 1273\n" +
      "7 <-> 7, 959\n" +
      "8 <-> 96, 274\n" +
      "9 <-> 9, 1036\n" +
      "10 <-> 1783\n" +
      "11 <-> 879\n" +
      "12 <-> 382, 1390\n" +
      "13 <-> 1214, 1473\n" +
      "14 <-> 434, 508, 1470\n" +
      "15 <-> 324, 747\n" +
      "16 <-> 195, 894\n" +
      "17 <-> 536\n" +
      "18 <-> 1024, 1198\n" +
      "19 <-> 1616\n" +
      "20 <-> 797\n" +
      "21 <-> 885\n" +
      "22 <-> 1001\n" +
      "23 <-> 569, 1496\n" +
      "24 <-> 392\n" +
      "25 <-> 32\n" +
      "26 <-> 820\n" +
      "27 <-> 655\n" +
      "28 <-> 1044\n" +
      "29 <-> 307, 675, 1518\n" +
      "30 <-> 1547, 1775, 1885\n" +
      "31 <-> 237\n" +
      "32 <-> 25, 1736\n" +
      "33 <-> 390\n" +
      "34 <-> 279, 1423\n" +
      "35 <-> 1367, 1761\n" +
      "36 <-> 154, 353, 1047\n" +
      "37 <-> 1512\n" +
      "38 <-> 1618, 1665\n" +
      "39 <-> 1004\n" +
      "40 <-> 276, 335\n" +
      "41 <-> 315\n" +
      "42 <-> 340, 901, 954\n" +
      "43 <-> 415, 652\n" +
      "44 <-> 550\n" +
      "45 <-> 145, 1352\n" +
      "46 <-> 1653\n" +
      "47 <-> 711\n" +
      "48 <-> 274, 1155\n" +
      "49 <-> 1960\n" +
      "50 <-> 263, 372, 395\n" +
      "51 <-> 51, 327, 1530\n" +
      "52 <-> 1506, 1875\n" +
      "53 <-> 53, 213, 1872\n" +
      "54 <-> 270\n" +
      "55 <-> 997\n" +
      "56 <-> 1649\n" +
      "57 <-> 789\n" +
      "58 <-> 98, 826, 1548\n" +
      "59 <-> 1918\n" +
      "60 <-> 447\n" +
      "61 <-> 448\n" +
      "62 <-> 966, 1152, 1895\n" +
      "63 <-> 883\n" +
      "64 <-> 1320, 1656\n" +
      "65 <-> 417, 1263\n" +
      "66 <-> 750, 1708\n" +
      "67 <-> 1198, 1324, 1929\n" +
      "68 <-> 1932\n" +
      "69 <-> 765\n" +
      "70 <-> 221, 624, 1745\n" +
      "71 <-> 599, 1120\n" +
      "72 <-> 106, 485, 986\n" +
      "73 <-> 765, 1008, 1822\n" +
      "74 <-> 464\n" +
      "75 <-> 1856\n" +
      "76 <-> 798, 1575\n" +
      "77 <-> 122, 706, 1720\n" +
      "78 <-> 236, 583, 1505\n" +
      "79 <-> 711, 1480, 1809\n" +
      "80 <-> 1379, 1705\n" +
      "81 <-> 315, 984, 1440\n" +
      "82 <-> 758\n" +
      "83 <-> 779, 1768\n" +
      "84 <-> 100, 1427\n" +
      "85 <-> 178\n" +
      "86 <-> 490\n" +
      "87 <-> 982, 1978\n" +
      "88 <-> 1329, 1485, 1845\n" +
      "89 <-> 327, 963\n" +
      "90 <-> 1740\n" +
      "91 <-> 242\n" +
      "92 <-> 351, 1290\n" +
      "93 <-> 172, 1052\n" +
      "94 <-> 1333, 1598, 1856\n" +
      "95 <-> 567\n" +
      "96 <-> 8, 732\n" +
      "97 <-> 97\n" +
      "98 <-> 58, 1219, 1330\n" +
      "99 <-> 231, 544, 848, 1923\n" +
      "100 <-> 84\n" +
      "101 <-> 1438\n" +
      "102 <-> 705\n" +
      "103 <-> 508, 677\n" +
      "104 <-> 104\n" +
      "105 <-> 519\n" +
      "106 <-> 72\n" +
      "107 <-> 107, 1169\n" +
      "108 <-> 277\n" +
      "109 <-> 1746\n" +
      "110 <-> 686\n" +
      "111 <-> 115, 903, 915\n" +
      "112 <-> 493\n" +
      "113 <-> 113\n" +
      "114 <-> 1217, 1437\n" +
      "115 <-> 111\n" +
      "116 <-> 535, 1701\n" +
      "117 <-> 117, 910\n" +
      "118 <-> 192, 982\n" +
      "119 <-> 119, 1274\n" +
      "120 <-> 1800\n" +
      "121 <-> 970\n" +
      "122 <-> 77, 1208\n" +
      "123 <-> 1073, 1984\n" +
      "124 <-> 530, 600, 1254\n" +
      "125 <-> 125\n" +
      "126 <-> 166\n" +
      "127 <-> 563, 607, 1389\n" +
      "128 <-> 260, 1160\n" +
      "129 <-> 683, 977, 1366\n" +
      "130 <-> 981\n" +
      "131 <-> 1113, 1209, 1461\n" +
      "132 <-> 411\n" +
      "133 <-> 794, 1478\n" +
      "134 <-> 134, 419\n" +
      "135 <-> 755\n" +
      "136 <-> 507\n" +
      "137 <-> 855\n" +
      "138 <-> 1434\n" +
      "139 <-> 1623, 1989\n" +
      "140 <-> 796, 1133, 1414\n" +
      "141 <-> 476\n" +
      "142 <-> 385, 1708\n" +
      "143 <-> 932, 1616\n" +
      "144 <-> 1014\n" +
      "145 <-> 45\n" +
      "146 <-> 146, 369, 489\n" +
      "147 <-> 1901\n" +
      "148 <-> 676\n" +
      "149 <-> 188, 377\n" +
      "150 <-> 318, 1128\n" +
      "151 <-> 549, 1478\n" +
      "152 <-> 641, 1090\n" +
      "153 <-> 1770\n" +
      "154 <-> 36, 585\n" +
      "155 <-> 1450\n" +
      "156 <-> 197, 1764\n" +
      "157 <-> 157\n" +
      "158 <-> 158\n" +
      "159 <-> 1951\n" +
      "160 <-> 1420, 1782\n" +
      "161 <-> 1587, 1990\n" +
      "162 <-> 1158, 1927\n" +
      "163 <-> 372, 1653, 1796\n" +
      "164 <-> 1916\n" +
      "165 <-> 1653, 1864\n" +
      "166 <-> 126, 166, 1497\n" +
      "167 <-> 167, 679\n" +
      "168 <-> 308, 1176\n" +
      "169 <-> 378, 475, 921, 1057\n" +
      "170 <-> 651, 1175\n" +
      "171 <-> 1275\n" +
      "172 <-> 93, 172\n" +
      "173 <-> 1763\n" +
      "174 <-> 174, 1318\n" +
      "175 <-> 243, 866, 1053, 1495\n" +
      "176 <-> 1212\n" +
      "177 <-> 949\n" +
      "178 <-> 85, 882\n" +
      "179 <-> 1427, 1704\n" +
      "180 <-> 1802\n" +
      "181 <-> 1362\n" +
      "182 <-> 764, 793\n" +
      "183 <-> 1076\n" +
      "184 <-> 184, 969, 1250, 1581\n" +
      "185 <-> 227, 833, 1835\n" +
      "186 <-> 568, 1378\n" +
      "187 <-> 1142\n" +
      "188 <-> 149\n" +
      "189 <-> 873\n" +
      "190 <-> 1650\n" +
      "191 <-> 1101, 1131, 1313\n" +
      "192 <-> 118, 244, 278, 1025, 1232, 1554\n" +
      "193 <-> 193, 570\n" +
      "194 <-> 772, 1595\n" +
      "195 <-> 16\n" +
      "196 <-> 1173\n" +
      "197 <-> 156, 925, 1880\n" +
      "198 <-> 320, 1489, 1675\n" +
      "199 <-> 199\n" +
      "200 <-> 342, 875, 1787\n" +
      "201 <-> 415\n" +
      "202 <-> 1472, 1846\n" +
      "203 <-> 360, 1187\n" +
      "204 <-> 558\n" +
      "205 <-> 1026\n" +
      "206 <-> 795, 1405\n" +
      "207 <-> 207, 658\n" +
      "208 <-> 780, 1587\n" +
      "209 <-> 661\n" +
      "210 <-> 367, 1620\n" +
      "211 <-> 1473, 1783\n" +
      "212 <-> 656\n" +
      "213 <-> 53, 724, 1017\n" +
      "214 <-> 1282, 1735\n" +
      "215 <-> 1564\n" +
      "216 <-> 1784\n" +
      "217 <-> 824\n" +
      "218 <-> 218, 1238\n" +
      "219 <-> 675, 1096\n" +
      "220 <-> 1154\n" +
      "221 <-> 70, 1743\n" +
      "222 <-> 922, 1268\n" +
      "223 <-> 1646\n" +
      "224 <-> 850\n" +
      "225 <-> 1072\n" +
      "226 <-> 582\n" +
      "227 <-> 185, 499\n" +
      "228 <-> 465\n" +
      "229 <-> 712, 1767\n" +
      "230 <-> 1259, 1916\n" +
      "231 <-> 99\n" +
      "232 <-> 1024, 1850\n" +
      "233 <-> 1443\n" +
      "234 <-> 397, 708, 1296\n" +
      "235 <-> 967, 1179\n" +
      "236 <-> 78, 1380, 1826\n" +
      "237 <-> 31, 287, 659\n" +
      "238 <-> 238\n" +
      "239 <-> 557\n" +
      "240 <-> 1753\n" +
      "241 <-> 363, 731\n" +
      "242 <-> 91, 1713\n" +
      "243 <-> 175\n" +
      "244 <-> 192, 721, 820, 1277, 1785\n" +
      "245 <-> 961\n" +
      "246 <-> 1509, 1986\n" +
      "247 <-> 1781\n" +
      "248 <-> 1381\n" +
      "249 <-> 879\n" +
      "250 <-> 391, 1268, 1799\n" +
      "251 <-> 326, 771\n" +
      "252 <-> 806, 1371, 1818\n" +
      "253 <-> 846\n" +
      "254 <-> 1414\n" +
      "255 <-> 1098, 1379, 1724\n" +
      "256 <-> 1078\n" +
      "257 <-> 705, 1078\n" +
      "258 <-> 1264, 1865\n" +
      "259 <-> 524, 1140\n" +
      "260 <-> 128, 1270, 1559\n" +
      "261 <-> 1125, 1306, 1541\n" +
      "262 <-> 1199, 1981\n" +
      "263 <-> 50\n" +
      "264 <-> 264\n" +
      "265 <-> 1123, 1453\n" +
      "266 <-> 774, 833, 1694, 1797\n" +
      "267 <-> 1562, 1574\n" +
      "268 <-> 425, 1611\n" +
      "269 <-> 595, 851, 1873\n" +
      "270 <-> 54, 1410, 1828\n" +
      "271 <-> 325, 1866\n" +
      "272 <-> 294\n" +
      "273 <-> 480\n" +
      "274 <-> 8, 48, 1012\n" +
      "275 <-> 1299\n" +
      "276 <-> 40, 1767\n" +
      "277 <-> 108, 1539\n" +
      "278 <-> 192, 1660\n" +
      "279 <-> 34, 1157, 1375\n" +
      "280 <-> 1654\n" +
      "281 <-> 627\n" +
      "282 <-> 288, 340\n" +
      "283 <-> 1323, 1618\n" +
      "284 <-> 284\n" +
      "285 <-> 1110\n" +
      "286 <-> 550, 756, 863, 1735\n" +
      "287 <-> 237, 1615, 1847\n" +
      "288 <-> 282, 1347, 1782\n" +
      "289 <-> 720, 1006, 1260\n" +
      "290 <-> 1272\n" +
      "291 <-> 1891\n" +
      "292 <-> 292, 1215, 1549\n" +
      "293 <-> 825\n" +
      "294 <-> 272, 484, 1789\n" +
      "295 <-> 818\n" +
      "296 <-> 974, 1870\n" +
      "297 <-> 551, 859\n" +
      "298 <-> 298, 1087\n" +
      "299 <-> 299, 1946\n" +
      "300 <-> 300, 1002, 1029, 1848\n" +
      "301 <-> 733, 1768\n" +
      "302 <-> 1156\n" +
      "303 <-> 1366\n" +
      "304 <-> 1632\n" +
      "305 <-> 1610\n" +
      "306 <-> 1292\n" +
      "307 <-> 29\n" +
      "308 <-> 168, 822\n" +
      "309 <-> 309, 636, 997\n" +
      "310 <-> 344, 836\n" +
      "311 <-> 311, 471\n" +
      "312 <-> 1498\n" +
      "313 <-> 738, 1221\n" +
      "314 <-> 1018\n" +
      "315 <-> 41, 81, 935, 1552\n" +
      "316 <-> 325, 1189\n" +
      "317 <-> 595\n" +
      "318 <-> 150, 481, 1859, 1949\n" +
      "319 <-> 1912\n" +
      "320 <-> 198, 1046, 1311\n" +
      "321 <-> 824, 1590\n" +
      "322 <-> 393\n" +
      "323 <-> 634\n" +
      "324 <-> 15, 1385\n" +
      "325 <-> 271, 316, 1090\n" +
      "326 <-> 251, 503\n" +
      "327 <-> 51, 89, 1186, 1617, 1696, 1869\n" +
      "328 <-> 3, 665\n" +
      "329 <-> 544, 1816\n" +
      "330 <-> 425\n" +
      "331 <-> 1214\n" +
      "332 <-> 332, 418, 758\n" +
      "333 <-> 333\n" +
      "334 <-> 1536\n" +
      "335 <-> 40, 963\n" +
      "336 <-> 359, 690, 1613\n" +
      "337 <-> 667, 1004, 1532, 1900\n" +
      "338 <-> 338, 1970\n" +
      "339 <-> 1077\n" +
      "340 <-> 42, 282, 1421\n" +
      "341 <-> 341, 616\n" +
      "342 <-> 200, 1514\n" +
      "343 <-> 368, 1273, 1570\n" +
      "344 <-> 310, 473\n" +
      "345 <-> 1031\n" +
      "346 <-> 1455\n" +
      "347 <-> 1701\n" +
      "348 <-> 729, 1342\n" +
      "349 <-> 1517\n" +
      "350 <-> 1918\n" +
      "351 <-> 92, 1235\n" +
      "352 <-> 1406\n" +
      "353 <-> 36\n" +
      "354 <-> 744\n" +
      "355 <-> 494\n" +
      "356 <-> 424, 1960\n" +
      "357 <-> 1827\n" +
      "358 <-> 612, 781, 1245, 1303, 1455\n" +
      "359 <-> 336, 993, 1193, 1693\n" +
      "360 <-> 203, 1937\n" +
      "361 <-> 1791, 1795\n" +
      "362 <-> 873\n" +
      "363 <-> 241, 1802\n" +
      "364 <-> 670\n" +
      "365 <-> 959, 1085, 1432\n" +
      "366 <-> 689\n" +
      "367 <-> 210, 1040\n" +
      "368 <-> 343, 716, 1382\n" +
      "369 <-> 146, 1013, 1305\n" +
      "370 <-> 948, 1935\n" +
      "371 <-> 1612, 1782\n" +
      "372 <-> 50, 163\n" +
      "373 <-> 373, 495\n" +
      "374 <-> 1127\n" +
      "375 <-> 913, 1844\n" +
      "376 <-> 620, 982, 1103\n" +
      "377 <-> 149, 1247, 1251\n" +
      "378 <-> 169\n" +
      "379 <-> 1902\n" +
      "380 <-> 701, 1654\n" +
      "381 <-> 381\n" +
      "382 <-> 12, 526, 1123, 1868\n" +
      "383 <-> 391, 1458\n" +
      "384 <-> 384\n" +
      "385 <-> 142, 989, 1442, 1511\n" +
      "386 <-> 588, 1437, 1532\n" +
      "387 <-> 1917\n" +
      "388 <-> 1738\n" +
      "389 <-> 629, 1511\n" +
      "390 <-> 33, 390\n" +
      "391 <-> 250, 383\n" +
      "392 <-> 24, 701, 1726\n" +
      "393 <-> 322, 450, 1900, 1962\n" +
      "394 <-> 394\n" +
      "395 <-> 50\n" +
      "396 <-> 0, 464, 563\n" +
      "397 <-> 234, 401, 1599\n" +
      "398 <-> 398\n" +
      "399 <-> 399, 1452, 1966\n" +
      "400 <-> 474, 903\n" +
      "401 <-> 397, 729\n" +
      "402 <-> 922\n" +
      "403 <-> 1544, 1756\n" +
      "404 <-> 1192, 1634\n" +
      "405 <-> 1602\n" +
      "406 <-> 675\n" +
      "407 <-> 1670\n" +
      "408 <-> 477\n" +
      "409 <-> 1442\n" +
      "410 <-> 1087\n" +
      "411 <-> 132, 705, 1741\n" +
      "412 <-> 938, 1134\n" +
      "413 <-> 530\n" +
      "414 <-> 1346\n" +
      "415 <-> 43, 201, 1381\n" +
      "416 <-> 1122, 1730\n" +
      "417 <-> 65, 417\n" +
      "418 <-> 332\n" +
      "419 <-> 134, 1044, 1592\n" +
      "420 <-> 651, 1466\n" +
      "421 <-> 882, 1295\n" +
      "422 <-> 486\n" +
      "423 <-> 1870\n" +
      "424 <-> 356\n" +
      "425 <-> 268, 330, 575\n" +
      "426 <-> 1850\n" +
      "427 <-> 427\n" +
      "428 <-> 497, 594, 1295, 1863\n" +
      "429 <-> 1263\n" +
      "430 <-> 1525\n" +
      "431 <-> 1111\n" +
      "432 <-> 599, 1050\n" +
      "433 <-> 987, 1279\n" +
      "434 <-> 14, 434\n" +
      "435 <-> 785, 1381\n" +
      "436 <-> 459, 1141, 1618\n" +
      "437 <-> 944\n" +
      "438 <-> 1674, 1928, 1945\n" +
      "439 <-> 1638\n" +
      "440 <-> 622\n" +
      "441 <-> 1648\n" +
      "442 <-> 1099\n" +
      "443 <-> 815, 967\n" +
      "444 <-> 484, 859, 1446, 1717\n" +
      "445 <-> 649, 799, 957, 1185, 1412\n" +
      "446 <-> 639, 1952\n" +
      "447 <-> 60, 743\n" +
      "448 <-> 61, 783, 1085\n" +
      "449 <-> 539, 1257, 1319\n" +
      "450 <-> 393, 1167\n" +
      "451 <-> 1918\n" +
      "452 <-> 1579\n" +
      "453 <-> 821, 1886\n" +
      "454 <-> 1075, 1633, 1723\n" +
      "455 <-> 455\n" +
      "456 <-> 959\n" +
      "457 <-> 457, 1871\n" +
      "458 <-> 458\n" +
      "459 <-> 436\n" +
      "460 <-> 722, 1273\n" +
      "461 <-> 878, 1093\n" +
      "462 <-> 546\n" +
      "463 <-> 809\n" +
      "464 <-> 74, 396\n" +
      "465 <-> 228, 577, 1483\n" +
      "466 <-> 2, 769\n" +
      "467 <-> 1304, 1368, 1531\n" +
      "468 <-> 835, 883, 1071\n" +
      "469 <-> 540, 747, 1137, 1339\n" +
      "470 <-> 1649, 1722\n" +
      "471 <-> 311, 874, 952, 1239\n" +
      "472 <-> 472, 1811\n" +
      "473 <-> 344\n" +
      "474 <-> 400\n" +
      "475 <-> 169, 889, 1738\n" +
      "476 <-> 141, 1566\n" +
      "477 <-> 408, 1611\n" +
      "478 <-> 629, 733\n" +
      "479 <-> 688\n" +
      "480 <-> 273, 859\n" +
      "481 <-> 318\n" +
      "482 <-> 1069\n" +
      "483 <-> 1609\n" +
      "484 <-> 294, 444\n" +
      "485 <-> 72, 1838\n" +
      "486 <-> 422, 662, 1011, 1026\n" +
      "487 <-> 1195\n" +
      "488 <-> 990, 1068\n" +
      "489 <-> 146\n" +
      "490 <-> 86, 958\n" +
      "491 <-> 806, 890, 1734\n" +
      "492 <-> 548, 1233, 1302\n" +
      "493 <-> 112, 1899, 1942\n" +
      "494 <-> 355, 494, 650\n" +
      "495 <-> 373, 1040, 1372, 1691\n" +
      "496 <-> 749\n" +
      "497 <-> 428\n" +
      "498 <-> 1800\n" +
      "499 <-> 227\n" +
      "500 <-> 1153, 1320, 1438, 1853\n" +
      "501 <-> 1038, 1744\n" +
      "502 <-> 1949\n" +
      "503 <-> 326, 1578\n" +
      "504 <-> 504\n" +
      "505 <-> 1672\n" +
      "506 <-> 506, 1149\n" +
      "507 <-> 136, 1454\n" +
      "508 <-> 14, 103, 1010, 1796\n" +
      "509 <-> 1376, 1838\n" +
      "510 <-> 1301\n" +
      "511 <-> 652, 842\n" +
      "512 <-> 512, 1102\n" +
      "513 <-> 789\n" +
      "514 <-> 1605\n" +
      "515 <-> 914\n" +
      "516 <-> 516, 1091\n" +
      "517 <-> 1513, 1981\n" +
      "518 <-> 1787\n" +
      "519 <-> 105, 519, 828\n" +
      "520 <-> 700, 1924\n" +
      "521 <-> 692, 1522, 1605\n" +
      "522 <-> 1537\n" +
      "523 <-> 523, 1300\n" +
      "524 <-> 259, 1410\n" +
      "525 <-> 1749, 1821\n" +
      "526 <-> 382\n" +
      "527 <-> 1174, 1571\n" +
      "528 <-> 942, 1429\n" +
      "529 <-> 768, 1177, 1820\n" +
      "530 <-> 124, 413, 826, 1467, 1882\n" +
      "531 <-> 621, 1940\n" +
      "532 <-> 712, 807\n" +
      "533 <-> 578, 1655\n" +
      "534 <-> 854\n" +
      "535 <-> 116\n" +
      "536 <-> 17, 929, 1482\n" +
      "537 <-> 537, 1265\n" +
      "538 <-> 1461\n" +
      "539 <-> 449, 1805\n" +
      "540 <-> 469, 1035\n" +
      "541 <-> 730\n" +
      "542 <-> 1147, 1244\n" +
      "543 <-> 543, 696, 1877\n" +
      "544 <-> 99, 329\n" +
      "545 <-> 545, 1936\n" +
      "546 <-> 462, 711, 1957\n" +
      "547 <-> 950, 1510\n" +
      "548 <-> 492, 730\n" +
      "549 <-> 151, 1054, 1297\n" +
      "550 <-> 44, 286, 1956\n" +
      "551 <-> 297, 1117, 1431, 1739\n" +
      "552 <-> 648, 772\n" +
      "553 <-> 1709\n" +
      "554 <-> 951, 1361\n" +
      "555 <-> 555, 1772\n" +
      "556 <-> 802, 1643\n" +
      "557 <-> 239, 557, 1142, 1893\n" +
      "558 <-> 204, 634\n" +
      "559 <-> 1792\n" +
      "560 <-> 612, 1693\n" +
      "561 <-> 561, 1007\n" +
      "562 <-> 809\n" +
      "563 <-> 127, 396, 1396\n" +
      "564 <-> 564, 1658\n" +
      "565 <-> 932, 1491\n" +
      "566 <-> 863, 1563, 1839\n" +
      "567 <-> 95, 716, 1514\n" +
      "568 <-> 186\n" +
      "569 <-> 23, 1261, 1378\n" +
      "570 <-> 193\n" +
      "571 <-> 1768\n" +
      "572 <-> 572, 1667\n" +
      "573 <-> 1977\n" +
      "574 <-> 835\n" +
      "575 <-> 425, 1039\n" +
      "576 <-> 1124\n" +
      "577 <-> 465, 732, 1110, 1625\n" +
      "578 <-> 533, 1876\n" +
      "579 <-> 946\n" +
      "580 <-> 580\n" +
      "581 <-> 837\n" +
      "582 <-> 226, 1738\n" +
      "583 <-> 78, 1526\n" +
      "584 <-> 847, 1106\n" +
      "585 <-> 154, 1723\n" +
      "586 <-> 1391\n" +
      "587 <-> 1589, 1725\n" +
      "588 <-> 386, 588, 991\n" +
      "589 <-> 589, 645\n" +
      "590 <-> 1296, 1972\n" +
      "591 <-> 591, 1556\n" +
      "592 <-> 1070, 1970\n" +
      "593 <-> 1786\n" +
      "594 <-> 428\n" +
      "595 <-> 269, 317, 619, 1638\n" +
      "596 <-> 1973\n" +
      "597 <-> 597, 750, 1109\n" +
      "598 <-> 1530, 1887\n" +
      "599 <-> 71, 432, 1904\n" +
      "600 <-> 124, 603, 1205\n" +
      "601 <-> 1694\n" +
      "602 <-> 1037, 1094, 1351\n" +
      "603 <-> 600, 689\n" +
      "604 <-> 667, 1143, 1460\n" +
      "605 <-> 643\n" +
      "606 <-> 953\n" +
      "607 <-> 127\n" +
      "608 <-> 836, 1000\n" +
      "609 <-> 609, 748, 1030\n" +
      "610 <-> 1879\n" +
      "611 <-> 1674\n" +
      "612 <-> 358, 560, 1918\n" +
      "613 <-> 784\n" +
      "614 <-> 1214\n" +
      "615 <-> 1643\n" +
      "616 <-> 341, 917, 1356, 1854\n" +
      "617 <-> 685\n" +
      "618 <-> 1297\n" +
      "619 <-> 595\n" +
      "620 <-> 376\n" +
      "621 <-> 531, 1054, 1236\n" +
      "622 <-> 440, 926, 992, 1080\n" +
      "623 <-> 1268\n" +
      "624 <-> 70\n" +
      "625 <-> 1251\n" +
      "626 <-> 1341\n" +
      "627 <-> 281, 627, 811, 1523\n" +
      "628 <-> 1060, 1911\n" +
      "629 <-> 389, 478\n" +
      "630 <-> 1401\n" +
      "631 <-> 665, 789\n" +
      "632 <-> 632, 654\n" +
      "633 <-> 797, 1402\n" +
      "634 <-> 323, 558, 1560\n" +
      "635 <-> 800, 1991\n" +
      "636 <-> 309, 1317\n" +
      "637 <-> 1803\n" +
      "638 <-> 1091\n" +
      "639 <-> 446, 1778\n" +
      "640 <-> 1131\n" +
      "641 <-> 152, 1116\n" +
      "642 <-> 1690\n" +
      "643 <-> 605, 1604\n" +
      "644 <-> 874, 1471\n" +
      "645 <-> 589, 1500\n" +
      "646 <-> 1517\n" +
      "647 <-> 1394, 1750\n" +
      "648 <-> 552, 838, 1807\n" +
      "649 <-> 445, 734\n" +
      "650 <-> 494, 1276\n" +
      "651 <-> 170, 420, 1469\n" +
      "652 <-> 43, 511, 1823\n" +
      "653 <-> 1442, 1558\n" +
      "654 <-> 632\n" +
      "655 <-> 27, 1058, 1239\n" +
      "656 <-> 212, 992, 1765\n" +
      "657 <-> 946\n" +
      "658 <-> 207\n" +
      "659 <-> 237, 659\n" +
      "660 <-> 831, 1162, 1540\n" +
      "661 <-> 209, 1588\n" +
      "662 <-> 486, 924\n" +
      "663 <-> 1172, 1650\n" +
      "664 <-> 944\n" +
      "665 <-> 328, 631, 1626\n" +
      "666 <-> 1350, 1714, 1979\n" +
      "667 <-> 337, 604\n" +
      "668 <-> 1067, 1983\n" +
      "669 <-> 669\n" +
      "670 <-> 364, 764, 799\n" +
      "671 <-> 888, 1063, 1139, 1310, 1570\n" +
      "672 <-> 1779\n" +
      "673 <-> 903\n" +
      "674 <-> 870\n" +
      "675 <-> 2, 29, 219, 406, 881\n" +
      "676 <-> 148, 1228\n" +
      "677 <-> 103, 717\n" +
      "678 <-> 1094\n" +
      "679 <-> 167, 1679\n" +
      "680 <-> 1605\n" +
      "681 <-> 1111\n" +
      "682 <-> 1385\n" +
      "683 <-> 129\n" +
      "684 <-> 1105\n" +
      "685 <-> 617, 1843\n" +
      "686 <-> 110, 1099, 1339\n" +
      "687 <-> 736\n" +
      "688 <-> 479, 923, 1597\n" +
      "689 <-> 366, 603, 1083, 1258, 1407\n" +
      "690 <-> 336, 1182\n" +
      "691 <-> 1585, 1922\n" +
      "692 <-> 521\n" +
      "693 <-> 782, 908, 1790\n" +
      "694 <-> 1935, 1939\n" +
      "695 <-> 1696\n" +
      "696 <-> 543, 1908\n" +
      "697 <-> 1039\n" +
      "698 <-> 1736\n" +
      "699 <-> 1186\n" +
      "700 <-> 520, 735, 1814, 1990\n" +
      "701 <-> 380, 392\n" +
      "702 <-> 1399\n" +
      "703 <-> 1300\n" +
      "704 <-> 704\n" +
      "705 <-> 102, 257, 411\n" +
      "706 <-> 77, 1016, 1561, 1701\n" +
      "707 <-> 1566\n" +
      "708 <-> 234\n" +
      "709 <-> 709\n" +
      "710 <-> 1731\n" +
      "711 <-> 47, 79, 546, 973\n" +
      "712 <-> 229, 532, 1779\n" +
      "713 <-> 724\n" +
      "714 <-> 1905, 1953\n" +
      "715 <-> 865, 1703\n" +
      "716 <-> 368, 567, 760, 1758\n" +
      "717 <-> 677, 727, 1340\n" +
      "718 <-> 1129\n" +
      "719 <-> 1042\n" +
      "720 <-> 289\n" +
      "721 <-> 244\n" +
      "722 <-> 460, 1525\n" +
      "723 <-> 723, 1563\n" +
      "724 <-> 213, 713\n" +
      "725 <-> 1955\n" +
      "726 <-> 1085\n" +
      "727 <-> 717, 1485\n" +
      "728 <-> 1940\n" +
      "729 <-> 348, 401, 1062\n" +
      "730 <-> 541, 548\n" +
      "731 <-> 241, 731, 1388\n" +
      "732 <-> 96, 577, 970, 1968\n" +
      "733 <-> 301, 478\n" +
      "734 <-> 649, 1380, 1388\n" +
      "735 <-> 700\n" +
      "736 <-> 687, 1861\n" +
      "737 <-> 972\n" +
      "738 <-> 313\n" +
      "739 <-> 947\n" +
      "740 <-> 1835\n" +
      "741 <-> 1153, 1528\n" +
      "742 <-> 786\n" +
      "743 <-> 447, 948, 1542, 1601\n" +
      "744 <-> 354, 1643\n" +
      "745 <-> 1213\n" +
      "746 <-> 746, 919, 1607\n" +
      "747 <-> 15, 469, 768, 905\n" +
      "748 <-> 609, 805, 1279\n" +
      "749 <-> 496, 1588, 1824\n" +
      "750 <-> 66, 597\n" +
      "751 <-> 946\n" +
      "752 <-> 1521\n" +
      "753 <-> 885, 1394\n" +
      "754 <-> 1413\n" +
      "755 <-> 135, 1532, 1801, 1833\n" +
      "756 <-> 286, 1938\n" +
      "757 <-> 1315\n" +
      "758 <-> 82, 332, 1721\n" +
      "759 <-> 1168\n" +
      "760 <-> 716, 1557\n" +
      "761 <-> 921\n" +
      "762 <-> 1172\n" +
      "763 <-> 1469\n" +
      "764 <-> 182, 670, 1955\n" +
      "765 <-> 69, 73\n" +
      "766 <-> 1298\n" +
      "767 <-> 767\n" +
      "768 <-> 529, 747\n" +
      "769 <-> 466, 1747, 1909\n" +
      "770 <-> 770, 1284\n" +
      "771 <-> 251, 1520, 1979\n" +
      "772 <-> 194, 552, 1397\n" +
      "773 <-> 1105, 1827\n" +
      "774 <-> 266\n" +
      "775 <-> 1315\n" +
      "776 <-> 800, 1919\n" +
      "777 <-> 846, 1019\n" +
      "778 <-> 1914\n" +
      "779 <-> 83, 1818\n" +
      "780 <-> 208, 1417\n" +
      "781 <-> 358, 943, 1247\n" +
      "782 <-> 693, 1732\n" +
      "783 <-> 448, 1977\n" +
      "784 <-> 613, 1408\n" +
      "785 <-> 435\n" +
      "786 <-> 742, 919, 1252\n" +
      "787 <-> 787, 992\n" +
      "788 <-> 844, 1845\n" +
      "789 <-> 57, 513, 631\n" +
      "790 <-> 1609, 1680, 1912\n" +
      "791 <-> 854, 1985\n" +
      "792 <-> 1296\n" +
      "793 <-> 182, 1857\n" +
      "794 <-> 133\n" +
      "795 <-> 206, 1413, 1632, 1929\n" +
      "796 <-> 140, 1700, 1789, 1804\n" +
      "797 <-> 20, 633, 1396\n" +
      "798 <-> 76, 1862\n" +
      "799 <-> 445, 670\n" +
      "800 <-> 635, 776\n" +
      "801 <-> 1027, 1518\n" +
      "802 <-> 556, 1018, 1539\n" +
      "803 <-> 803, 1287, 1926\n" +
      "804 <-> 804, 1697, 1713\n" +
      "805 <-> 748\n" +
      "806 <-> 252, 491\n" +
      "807 <-> 532, 942\n" +
      "808 <-> 1633\n" +
      "809 <-> 463, 562, 1163\n" +
      "810 <-> 817, 1498\n" +
      "811 <-> 627, 1888\n" +
      "812 <-> 1222, 1538\n" +
      "813 <-> 978\n" +
      "814 <-> 979\n" +
      "815 <-> 443, 1254, 1515\n" +
      "816 <-> 1409\n" +
      "817 <-> 810\n" +
      "818 <-> 295, 818\n" +
      "819 <-> 1117\n" +
      "820 <-> 26, 244, 820\n" +
      "821 <-> 453\n" +
      "822 <-> 308, 826\n" +
      "823 <-> 1824\n" +
      "824 <-> 217, 321, 1370\n" +
      "825 <-> 293, 1834\n" +
      "826 <-> 58, 530, 822, 1077, 1106, 1652\n" +
      "827 <-> 1535\n" +
      "828 <-> 519\n" +
      "829 <-> 1311, 1472\n" +
      "830 <-> 1836\n" +
      "831 <-> 660\n" +
      "832 <-> 1504, 1766\n" +
      "833 <-> 185, 266\n" +
      "834 <-> 834\n" +
      "835 <-> 468, 574\n" +
      "836 <-> 310, 608, 1383\n" +
      "837 <-> 581, 968\n" +
      "838 <-> 648, 1089, 1409\n" +
      "839 <-> 1546, 1793\n" +
      "840 <-> 840, 1014\n" +
      "841 <-> 918\n" +
      "842 <-> 511, 1269, 1752\n" +
      "843 <-> 1437\n" +
      "844 <-> 788, 1996\n" +
      "845 <-> 943\n" +
      "846 <-> 253, 777, 1839\n" +
      "847 <-> 584\n" +
      "848 <-> 99, 892, 1392, 1629\n" +
      "849 <-> 849, 1258\n" +
      "850 <-> 224, 1408, 1988\n" +
      "851 <-> 269, 851\n" +
      "852 <-> 1405\n" +
      "853 <-> 1099, 1798\n" +
      "854 <-> 534, 791, 1248\n" +
      "855 <-> 137, 1468, 1918\n" +
      "856 <-> 1281\n" +
      "857 <-> 938, 1060\n" +
      "858 <-> 1498\n" +
      "859 <-> 297, 444, 480, 1272, 1695\n" +
      "860 <-> 1352, 1506\n" +
      "861 <-> 1569, 1950\n" +
      "862 <-> 1895\n" +
      "863 <-> 286, 566\n" +
      "864 <-> 1289, 1737\n" +
      "865 <-> 715\n" +
      "866 <-> 175, 1988\n" +
      "867 <-> 1830\n" +
      "868 <-> 1467\n" +
      "869 <-> 869\n" +
      "870 <-> 674, 1524\n" +
      "871 <-> 1862\n" +
      "872 <-> 1726\n" +
      "873 <-> 189, 362, 936, 971, 1356\n" +
      "874 <-> 471, 644, 1322\n" +
      "875 <-> 200\n" +
      "876 <-> 1075, 1154, 1196\n" +
      "877 <-> 1434\n" +
      "878 <-> 461\n" +
      "879 <-> 11, 249, 1638\n" +
      "880 <-> 1014, 1221\n" +
      "881 <-> 675, 1098, 1576, 1942\n" +
      "882 <-> 178, 421, 882\n" +
      "883 <-> 63, 468\n" +
      "884 <-> 884\n" +
      "885 <-> 21, 753, 947\n" +
      "886 <-> 1043\n" +
      "887 <-> 1436, 1533, 1624, 1788\n" +
      "888 <-> 671, 1020\n" +
      "889 <-> 475\n" +
      "890 <-> 491\n" +
      "891 <-> 1709\n" +
      "892 <-> 848, 892\n" +
      "893 <-> 1914\n" +
      "894 <-> 16, 924, 1434\n" +
      "895 <-> 1363\n" +
      "896 <-> 1301, 1393\n" +
      "897 <-> 897\n" +
      "898 <-> 1074, 1539\n" +
      "899 <-> 1656\n" +
      "900 <-> 900, 1433, 1635, 1980\n" +
      "901 <-> 42\n" +
      "902 <-> 977\n" +
      "903 <-> 111, 400, 673, 1512, 1965\n" +
      "904 <-> 1091, 1808\n" +
      "905 <-> 747\n" +
      "906 <-> 1160, 1401, 1703\n" +
      "907 <-> 1223, 1666\n" +
      "908 <-> 693, 1117\n" +
      "909 <-> 1722\n" +
      "910 <-> 117, 1023\n" +
      "911 <-> 945\n" +
      "912 <-> 1600\n" +
      "913 <-> 375, 1784\n" +
      "914 <-> 515, 1108, 1362, 1808\n" +
      "915 <-> 111, 1535\n" +
      "916 <-> 1106\n" +
      "917 <-> 616\n" +
      "918 <-> 841, 918, 1331\n" +
      "919 <-> 746, 786, 1711\n" +
      "920 <-> 966, 1028, 1545\n" +
      "921 <-> 169, 761, 1669\n" +
      "922 <-> 222, 402, 1562\n" +
      "923 <-> 688\n" +
      "924 <-> 662, 894\n" +
      "925 <-> 197, 1550\n" +
      "926 <-> 622\n" +
      "927 <-> 927\n" +
      "928 <-> 1723\n" +
      "929 <-> 536, 1235\n" +
      "930 <-> 1409, 1566\n" +
      "931 <-> 1189\n" +
      "932 <-> 143, 565\n" +
      "933 <-> 1159, 1947\n" +
      "934 <-> 1986\n" +
      "935 <-> 315\n" +
      "936 <-> 873, 1604\n" +
      "937 <-> 937\n" +
      "938 <-> 412, 857, 1247\n" +
      "939 <-> 1087\n" +
      "940 <-> 1078\n" +
      "941 <-> 1350\n" +
      "942 <-> 528, 807, 1813\n" +
      "943 <-> 781, 845\n" +
      "944 <-> 437, 664, 1045, 1488\n" +
      "945 <-> 911, 979, 1913\n" +
      "946 <-> 579, 657, 751, 946, 1071\n" +
      "947 <-> 739, 885, 1685\n" +
      "948 <-> 370, 743, 1844\n" +
      "949 <-> 177, 1312, 1491\n" +
      "950 <-> 547, 1248, 1418\n" +
      "951 <-> 554, 1044, 1062\n" +
      "952 <-> 471\n" +
      "953 <-> 4, 606\n" +
      "954 <-> 42\n" +
      "955 <-> 1136\n" +
      "956 <-> 1204\n" +
      "957 <-> 445\n" +
      "958 <-> 490, 1994\n" +
      "959 <-> 7, 365, 456\n" +
      "960 <-> 960\n" +
      "961 <-> 245, 1900\n" +
      "962 <-> 1594\n" +
      "963 <-> 89, 335\n" +
      "964 <-> 1090\n" +
      "965 <-> 965\n" +
      "966 <-> 62, 920, 1242\n" +
      "967 <-> 235, 443, 1286\n" +
      "968 <-> 837, 968, 1229, 1866\n" +
      "969 <-> 184, 1451\n" +
      "970 <-> 121, 732, 978\n" +
      "971 <-> 873\n" +
      "972 <-> 737, 1487, 1969\n" +
      "973 <-> 711\n" +
      "974 <-> 296\n" +
      "975 <-> 1831\n" +
      "976 <-> 1212, 1381\n" +
      "977 <-> 129, 902, 1044\n" +
      "978 <-> 813, 970, 1789\n" +
      "979 <-> 814, 945\n" +
      "980 <-> 980\n" +
      "981 <-> 130, 1684\n" +
      "982 <-> 87, 118, 376\n" +
      "983 <-> 1214, 1543\n" +
      "984 <-> 81, 1825\n" +
      "985 <-> 985, 1527\n" +
      "986 <-> 72, 1476\n" +
      "987 <-> 433, 1393, 1958\n" +
      "988 <-> 988\n" +
      "989 <-> 385\n" +
      "990 <-> 488\n" +
      "991 <-> 588, 1105, 1145, 1201\n" +
      "992 <-> 622, 656, 787\n" +
      "993 <-> 359\n" +
      "994 <-> 1164, 1253\n" +
      "995 <-> 1933\n" +
      "996 <-> 1742, 1764\n" +
      "997 <-> 55, 309\n" +
      "998 <-> 1838\n" +
      "999 <-> 1302, 1597\n" +
      "1000 <-> 608, 1687, 1974\n" +
      "1001 <-> 22, 1149, 1965\n" +
      "1002 <-> 300\n" +
      "1003 <-> 1891, 1920\n" +
      "1004 <-> 39, 337\n" +
      "1005 <-> 1544, 1747, 1805\n" +
      "1006 <-> 289, 1374, 1636\n" +
      "1007 <-> 561\n" +
      "1008 <-> 73, 1221\n" +
      "1009 <-> 1009\n" +
      "1010 <-> 508\n" +
      "1011 <-> 486, 1228\n" +
      "1012 <-> 274\n" +
      "1013 <-> 369, 1778\n" +
      "1014 <-> 144, 840, 880\n" +
      "1015 <-> 1240, 1352, 1665\n" +
      "1016 <-> 706\n" +
      "1017 <-> 213\n" +
      "1018 <-> 314, 802\n" +
      "1019 <-> 777\n" +
      "1020 <-> 888, 1718\n" +
      "1021 <-> 1981\n" +
      "1022 <-> 1381, 1564, 1843\n" +
      "1023 <-> 910\n" +
      "1024 <-> 18, 232\n" +
      "1025 <-> 192\n" +
      "1026 <-> 205, 486\n" +
      "1027 <-> 801, 1652\n" +
      "1028 <-> 920\n" +
      "1029 <-> 300\n" +
      "1030 <-> 609\n" +
      "1031 <-> 345, 1079, 1596, 1964\n" +
      "1032 <-> 1918\n" +
      "1033 <-> 1550\n" +
      "1034 <-> 1034\n" +
      "1035 <-> 540\n" +
      "1036 <-> 9, 1959\n" +
      "1037 <-> 602, 1178\n" +
      "1038 <-> 501\n" +
      "1039 <-> 575, 697, 1311\n" +
      "1040 <-> 367, 495\n" +
      "1041 <-> 1041\n" +
      "1042 <-> 719, 1567, 1982\n" +
      "1043 <-> 886, 1778\n" +
      "1044 <-> 28, 419, 951, 977\n" +
      "1045 <-> 944\n" +
      "1046 <-> 320\n" +
      "1047 <-> 36\n" +
      "1048 <-> 1495, 1508, 1919\n" +
      "1049 <-> 1049, 1960\n" +
      "1050 <-> 432\n" +
      "1051 <-> 1793\n" +
      "1052 <-> 93, 1454\n" +
      "1053 <-> 175, 1744, 1881\n" +
      "1054 <-> 549, 621, 1054, 1119, 1809\n" +
      "1055 <-> 1333\n" +
      "1056 <-> 1109\n" +
      "1057 <-> 169\n" +
      "1058 <-> 655\n" +
      "1059 <-> 1434, 1444\n" +
      "1060 <-> 628, 857\n" +
      "1061 <-> 1560\n" +
      "1062 <-> 729, 951\n" +
      "1063 <-> 671, 1549\n" +
      "1064 <-> 1759, 1904\n" +
      "1065 <-> 1541\n" +
      "1066 <-> 1306\n" +
      "1067 <-> 668\n" +
      "1068 <-> 488, 1415, 1570\n" +
      "1069 <-> 482, 1116\n" +
      "1070 <-> 592, 1271\n" +
      "1071 <-> 468, 946\n" +
      "1072 <-> 225, 1072\n" +
      "1073 <-> 123, 1073\n" +
      "1074 <-> 898\n" +
      "1075 <-> 454, 876, 1129\n" +
      "1076 <-> 183, 1180\n" +
      "1077 <-> 339, 826\n" +
      "1078 <-> 256, 257, 940, 1501\n" +
      "1079 <-> 1031, 1092\n" +
      "1080 <-> 622\n" +
      "1081 <-> 1669, 1817\n" +
      "1082 <-> 1669, 1925\n" +
      "1083 <-> 689, 1682\n" +
      "1084 <-> 1413, 1764\n" +
      "1085 <-> 365, 448, 726, 1883\n" +
      "1086 <-> 1628\n" +
      "1087 <-> 298, 410, 939, 1951\n" +
      "1088 <-> 1483\n" +
      "1089 <-> 838\n" +
      "1090 <-> 152, 325, 964\n" +
      "1091 <-> 516, 638, 904, 1694\n" +
      "1092 <-> 1079, 1113\n" +
      "1093 <-> 461, 1355, 1686\n" +
      "1094 <-> 602, 678, 1094\n" +
      "1095 <-> 1726\n" +
      "1096 <-> 219\n" +
      "1097 <-> 1215\n" +
      "1098 <-> 255, 881, 1712\n" +
      "1099 <-> 442, 686, 853\n" +
      "1100 <-> 1100, 1684\n" +
      "1101 <-> 191, 1101\n" +
      "1102 <-> 512, 1449\n" +
      "1103 <-> 376, 1427\n" +
      "1104 <-> 1449\n" +
      "1105 <-> 684, 773, 991, 1118\n" +
      "1106 <-> 584, 826, 916\n" +
      "1107 <-> 1256\n" +
      "1108 <-> 914\n" +
      "1109 <-> 597, 1056\n" +
      "1110 <-> 285, 577\n" +
      "1111 <-> 431, 681, 1879, 1948\n" +
      "1112 <-> 1206, 1556\n" +
      "1113 <-> 131, 1092\n" +
      "1114 <-> 1160, 1821, 1889\n" +
      "1115 <-> 1491, 1571\n" +
      "1116 <-> 641, 1069\n" +
      "1117 <-> 551, 819, 908\n" +
      "1118 <-> 1105\n" +
      "1119 <-> 1054, 1950\n" +
      "1120 <-> 71\n" +
      "1121 <-> 1252\n" +
      "1122 <-> 416, 1196\n" +
      "1123 <-> 265, 382, 1509\n" +
      "1124 <-> 576, 1124, 1493, 1690\n" +
      "1125 <-> 261\n" +
      "1126 <-> 1155\n" +
      "1127 <-> 374, 1341\n" +
      "1128 <-> 150\n" +
      "1129 <-> 718, 1075\n" +
      "1130 <-> 1954\n" +
      "1131 <-> 191, 640\n" +
      "1132 <-> 1570\n" +
      "1133 <-> 140\n" +
      "1134 <-> 412\n" +
      "1135 <-> 1702, 1938\n" +
      "1136 <-> 955, 1513\n" +
      "1137 <-> 469, 1728\n" +
      "1138 <-> 1600, 1905\n" +
      "1139 <-> 671\n" +
      "1140 <-> 259, 1492, 1736\n" +
      "1141 <-> 436\n" +
      "1142 <-> 187, 557\n" +
      "1143 <-> 604\n" +
      "1144 <-> 1581\n" +
      "1145 <-> 991, 1672\n" +
      "1146 <-> 1571, 1683\n" +
      "1147 <-> 542\n" +
      "1148 <-> 1726\n" +
      "1149 <-> 506, 1001\n" +
      "1150 <-> 1371\n" +
      "1151 <-> 1151, 1403, 1967, 1993\n" +
      "1152 <-> 62, 1152\n" +
      "1153 <-> 500, 741\n" +
      "1154 <-> 220, 876, 1456\n" +
      "1155 <-> 48, 1126, 1375\n" +
      "1156 <-> 302, 1301\n" +
      "1157 <-> 279\n" +
      "1158 <-> 162, 1426, 1535\n" +
      "1159 <-> 933\n" +
      "1160 <-> 3, 128, 906, 1114\n" +
      "1161 <-> 1448, 1742\n" +
      "1162 <-> 660, 1435, 1579\n" +
      "1163 <-> 809, 1163, 1776\n" +
      "1164 <-> 994\n" +
      "1165 <-> 1803, 1870\n" +
      "1166 <-> 1921\n" +
      "1167 <-> 450\n" +
      "1168 <-> 759, 1168\n" +
      "1169 <-> 107\n" +
      "1170 <-> 1170\n" +
      "1171 <-> 1291, 1573\n" +
      "1172 <-> 663, 762\n" +
      "1173 <-> 196, 1764\n" +
      "1174 <-> 527\n" +
      "1175 <-> 170, 1786\n" +
      "1176 <-> 168, 1326\n" +
      "1177 <-> 529, 1598\n" +
      "1178 <-> 1037, 1989\n" +
      "1179 <-> 235, 1947\n" +
      "1180 <-> 1076, 1180\n" +
      "1181 <-> 1373, 1419\n" +
      "1182 <-> 690\n" +
      "1183 <-> 1183\n" +
      "1184 <-> 1224, 1504\n" +
      "1185 <-> 445\n" +
      "1186 <-> 327, 699\n" +
      "1187 <-> 203\n" +
      "1188 <-> 1598\n" +
      "1189 <-> 316, 931, 1561\n" +
      "1190 <-> 1603, 1647\n" +
      "1191 <-> 1704\n" +
      "1192 <-> 404\n" +
      "1193 <-> 359\n" +
      "1194 <-> 1594\n" +
      "1195 <-> 487, 1760\n" +
      "1196 <-> 876, 1122, 1475\n" +
      "1197 <-> 1942\n" +
      "1198 <-> 18, 67, 1943\n" +
      "1199 <-> 262, 1419\n" +
      "1200 <-> 1700\n" +
      "1201 <-> 991\n" +
      "1202 <-> 1457\n" +
      "1203 <-> 1543\n" +
      "1204 <-> 956, 1204\n" +
      "1205 <-> 600\n" +
      "1206 <-> 1112\n" +
      "1207 <-> 1553, 1910\n" +
      "1208 <-> 122\n" +
      "1209 <-> 131, 1622, 1771\n" +
      "1210 <-> 1446\n" +
      "1211 <-> 1386, 1595\n" +
      "1212 <-> 176, 976, 1868\n" +
      "1213 <-> 745, 1244, 1412\n" +
      "1214 <-> 13, 331, 614, 983\n" +
      "1215 <-> 292, 1097\n" +
      "1216 <-> 1723\n" +
      "1217 <-> 114, 1218\n" +
      "1218 <-> 1217\n" +
      "1219 <-> 98, 1450\n" +
      "1220 <-> 1959\n" +
      "1221 <-> 313, 880, 1008, 1614, 1688\n" +
      "1222 <-> 812, 1626\n" +
      "1223 <-> 907, 1853\n" +
      "1224 <-> 1184\n" +
      "1225 <-> 1241\n" +
      "1226 <-> 1799\n" +
      "1227 <-> 1227\n" +
      "1228 <-> 676, 1011\n" +
      "1229 <-> 968, 1994\n" +
      "1230 <-> 1650, 1914\n" +
      "1231 <-> 1787\n" +
      "1232 <-> 192\n" +
      "1233 <-> 492\n" +
      "1234 <-> 1614, 1628\n" +
      "1235 <-> 351, 929\n" +
      "1236 <-> 621\n" +
      "1237 <-> 1264\n" +
      "1238 <-> 218\n" +
      "1239 <-> 471, 655, 1369\n" +
      "1240 <-> 1015, 1256\n" +
      "1241 <-> 1225, 1241, 1336\n" +
      "1242 <-> 966, 1750\n" +
      "1243 <-> 1243, 1363\n" +
      "1244 <-> 542, 1213\n" +
      "1245 <-> 358\n" +
      "1246 <-> 1246\n" +
      "1247 <-> 377, 781, 938\n" +
      "1248 <-> 854, 950, 1347\n" +
      "1249 <-> 1856, 1930\n" +
      "1250 <-> 184\n" +
      "1251 <-> 377, 625, 1645\n" +
      "1252 <-> 786, 1121\n" +
      "1253 <-> 994, 1842\n" +
      "1254 <-> 124, 815, 1815\n" +
      "1255 <-> 1742\n" +
      "1256 <-> 1107, 1240\n" +
      "1257 <-> 449, 1964\n" +
      "1258 <-> 689, 849\n" +
      "1259 <-> 230\n" +
      "1260 <-> 289, 1898\n" +
      "1261 <-> 569\n" +
      "1262 <-> 1890\n" +
      "1263 <-> 65, 429\n" +
      "1264 <-> 258, 1237, 1416, 1770\n" +
      "1265 <-> 537\n" +
      "1266 <-> 1322, 1468, 1524, 1995\n" +
      "1267 <-> 1602, 1647\n" +
      "1268 <-> 222, 250, 623\n" +
      "1269 <-> 842\n" +
      "1270 <-> 260\n" +
      "1271 <-> 1070\n" +
      "1272 <-> 290, 859\n" +
      "1273 <-> 6, 343, 460\n" +
      "1274 <-> 119\n" +
      "1275 <-> 171, 1275, 1777\n" +
      "1276 <-> 650\n" +
      "1277 <-> 244, 1631\n" +
      "1278 <-> 1335\n" +
      "1279 <-> 433, 748\n" +
      "1280 <-> 1280\n" +
      "1281 <-> 856, 1452\n" +
      "1282 <-> 214\n" +
      "1283 <-> 1657, 1732\n" +
      "1284 <-> 770\n" +
      "1285 <-> 1285\n" +
      "1286 <-> 967\n" +
      "1287 <-> 803\n" +
      "1288 <-> 1353\n" +
      "1289 <-> 864, 1632\n" +
      "1290 <-> 92\n" +
      "1291 <-> 1171\n" +
      "1292 <-> 306, 1762\n" +
      "1293 <-> 1293\n" +
      "1294 <-> 1772\n" +
      "1295 <-> 421, 428\n" +
      "1296 <-> 234, 590, 792\n" +
      "1297 <-> 549, 618\n" +
      "1298 <-> 766, 1298, 1416, 1595, 1709\n" +
      "1299 <-> 275, 1884, 1981\n" +
      "1300 <-> 523, 703, 1428\n" +
      "1301 <-> 510, 896, 1156\n" +
      "1302 <-> 492, 999\n" +
      "1303 <-> 358\n" +
      "1304 <-> 467, 1304\n" +
      "1305 <-> 369, 1345\n" +
      "1306 <-> 261, 1066, 1946\n" +
      "1307 <-> 1568, 1845\n" +
      "1308 <-> 1994\n" +
      "1309 <-> 1334\n" +
      "1310 <-> 671\n" +
      "1311 <-> 320, 829, 1039, 1463, 1608\n" +
      "1312 <-> 949, 1590\n" +
      "1313 <-> 191\n" +
      "1314 <-> 1630\n" +
      "1315 <-> 757, 775, 1463\n" +
      "1316 <-> 1499\n" +
      "1317 <-> 636\n" +
      "1318 <-> 174\n" +
      "1319 <-> 449\n" +
      "1320 <-> 64, 500\n" +
      "1321 <-> 1532, 1678\n" +
      "1322 <-> 874, 1266, 1327\n" +
      "1323 <-> 283\n" +
      "1324 <-> 67, 1987\n" +
      "1325 <-> 1902\n" +
      "1326 <-> 1176, 1499\n" +
      "1327 <-> 1322\n" +
      "1328 <-> 1359\n" +
      "1329 <-> 88\n" +
      "1330 <-> 98, 1781\n" +
      "1331 <-> 918\n" +
      "1332 <-> 1430\n" +
      "1333 <-> 94, 1055, 1523\n" +
      "1334 <-> 1309, 1334, 1643\n" +
      "1335 <-> 1278, 1335\n" +
      "1336 <-> 1241\n" +
      "1337 <-> 1482, 1495\n" +
      "1338 <-> 1338\n" +
      "1339 <-> 469, 686\n" +
      "1340 <-> 717\n" +
      "1341 <-> 626, 1127, 1341, 1903\n" +
      "1342 <-> 348, 1944\n" +
      "1343 <-> 1343\n" +
      "1344 <-> 1407\n" +
      "1345 <-> 1305, 1760\n" +
      "1346 <-> 414, 1890\n" +
      "1347 <-> 288, 1248\n" +
      "1348 <-> 1575, 1576\n" +
      "1349 <-> 1583\n" +
      "1350 <-> 666, 941, 1462\n" +
      "1351 <-> 602, 1998\n" +
      "1352 <-> 45, 860, 1015\n" +
      "1353 <-> 1288, 1702\n" +
      "1354 <-> 1354\n" +
      "1355 <-> 1093, 1355, 1931\n" +
      "1356 <-> 616, 873, 1715\n" +
      "1357 <-> 1723\n" +
      "1358 <-> 1613\n" +
      "1359 <-> 1328, 1359\n" +
      "1360 <-> 1360\n" +
      "1361 <-> 554\n" +
      "1362 <-> 181, 914, 1627\n" +
      "1363 <-> 895, 1243, 1594\n" +
      "1364 <-> 1364\n" +
      "1365 <-> 1365, 1650\n" +
      "1366 <-> 129, 303, 1800\n" +
      "1367 <-> 35, 1522, 1716\n" +
      "1368 <-> 467\n" +
      "1369 <-> 1239\n" +
      "1370 <-> 824, 1502, 1576, 1943\n" +
      "1371 <-> 252, 1150\n" +
      "1372 <-> 495\n" +
      "1373 <-> 1181, 1698\n" +
      "1374 <-> 1006, 1999\n" +
      "1375 <-> 279, 1155, 1921\n" +
      "1376 <-> 509, 1651\n" +
      "1377 <-> 1796\n" +
      "1378 <-> 186, 569, 1552\n" +
      "1379 <-> 80, 255, 1634\n" +
      "1380 <-> 236, 734\n" +
      "1381 <-> 248, 415, 435, 976, 1022\n" +
      "1382 <-> 368\n" +
      "1383 <-> 836, 1913\n" +
      "1384 <-> 1425\n" +
      "1385 <-> 324, 682, 1640\n" +
      "1386 <-> 1211\n" +
      "1387 <-> 1494\n" +
      "1388 <-> 731, 734, 1466\n" +
      "1389 <-> 127\n" +
      "1390 <-> 12\n" +
      "1391 <-> 586, 1657\n" +
      "1392 <-> 848\n" +
      "1393 <-> 896, 987\n" +
      "1394 <-> 647, 753\n" +
      "1395 <-> 1429\n" +
      "1396 <-> 563, 797, 1434\n" +
      "1397 <-> 772\n" +
      "1398 <-> 1913\n" +
      "1399 <-> 702, 1572\n" +
      "1400 <-> 1876\n" +
      "1401 <-> 630, 906\n" +
      "1402 <-> 633\n" +
      "1403 <-> 1151\n" +
      "1404 <-> 1661\n" +
      "1405 <-> 206, 852\n" +
      "1406 <-> 352, 1743\n" +
      "1407 <-> 689, 1344\n" +
      "1408 <-> 784, 850\n" +
      "1409 <-> 816, 838, 930\n" +
      "1410 <-> 270, 524\n" +
      "1411 <-> 1468, 1793\n" +
      "1412 <-> 445, 1213\n" +
      "1413 <-> 754, 795, 1084\n" +
      "1414 <-> 140, 254\n" +
      "1415 <-> 1068\n" +
      "1416 <-> 1264, 1298\n" +
      "1417 <-> 780\n" +
      "1418 <-> 950\n" +
      "1419 <-> 1181, 1199\n" +
      "1420 <-> 160\n" +
      "1421 <-> 340\n" +
      "1422 <-> 1422, 1860\n" +
      "1423 <-> 34, 1971\n" +
      "1424 <-> 1991\n" +
      "1425 <-> 1384, 1450\n" +
      "1426 <-> 1158\n" +
      "1427 <-> 84, 179, 1103, 1706\n" +
      "1428 <-> 1300\n" +
      "1429 <-> 528, 1395\n" +
      "1430 <-> 1332, 1430\n" +
      "1431 <-> 551\n" +
      "1432 <-> 365\n" +
      "1433 <-> 900\n" +
      "1434 <-> 138, 877, 894, 1059, 1396\n" +
      "1435 <-> 1162\n" +
      "1436 <-> 887, 1859, 1949\n" +
      "1437 <-> 114, 386, 843, 1855\n" +
      "1438 <-> 101, 500, 1581\n" +
      "1439 <-> 1449\n" +
      "1440 <-> 81, 1766\n" +
      "1441 <-> 1767\n" +
      "1442 <-> 385, 409, 653\n" +
      "1443 <-> 233, 1443\n" +
      "1444 <-> 1059, 1670, 1742\n" +
      "1445 <-> 1669\n" +
      "1446 <-> 444, 1210\n" +
      "1447 <-> 1842\n" +
      "1448 <-> 1161\n" +
      "1449 <-> 1102, 1104, 1439\n" +
      "1450 <-> 155, 1219, 1425, 1677, 1727\n" +
      "1451 <-> 969, 1584\n" +
      "1452 <-> 399, 1281\n" +
      "1453 <-> 265\n" +
      "1454 <-> 507, 1052, 1834\n" +
      "1455 <-> 346, 358\n" +
      "1456 <-> 1154, 1786\n" +
      "1457 <-> 1202, 1619\n" +
      "1458 <-> 383\n" +
      "1459 <-> 1718, 1729\n" +
      "1460 <-> 604\n" +
      "1461 <-> 131, 538, 1740\n" +
      "1462 <-> 1350, 1530\n" +
      "1463 <-> 1311, 1315, 1582, 1982\n" +
      "1464 <-> 1817, 1906\n" +
      "1465 <-> 1465\n" +
      "1466 <-> 420, 1388\n" +
      "1467 <-> 530, 868\n" +
      "1468 <-> 855, 1266, 1411\n" +
      "1469 <-> 651, 763\n" +
      "1470 <-> 14, 1829\n" +
      "1471 <-> 644, 1775\n" +
      "1472 <-> 202, 829, 1562\n" +
      "1473 <-> 13, 211, 1891\n" +
      "1474 <-> 1813, 1852\n" +
      "1475 <-> 1196\n" +
      "1476 <-> 986, 1537\n" +
      "1477 <-> 1481\n" +
      "1478 <-> 133, 151, 1932\n" +
      "1479 <-> 1538\n" +
      "1480 <-> 79, 1565\n" +
      "1481 <-> 1477, 1481\n" +
      "1482 <-> 536, 1337\n" +
      "1483 <-> 465, 1088\n" +
      "1484 <-> 1553, 1974\n" +
      "1485 <-> 88, 727\n" +
      "1486 <-> 1582\n" +
      "1487 <-> 972, 1731, 1896\n" +
      "1488 <-> 944, 1845\n" +
      "1489 <-> 198\n" +
      "1490 <-> 1926\n" +
      "1491 <-> 565, 949, 1115, 1983\n" +
      "1492 <-> 1140\n" +
      "1493 <-> 1124\n" +
      "1494 <-> 1387, 1814\n" +
      "1495 <-> 175, 1048, 1337\n" +
      "1496 <-> 23\n" +
      "1497 <-> 166\n" +
      "1498 <-> 312, 810, 858, 1727\n" +
      "1499 <-> 1316, 1326, 1586\n" +
      "1500 <-> 645\n" +
      "1501 <-> 1078, 1847\n" +
      "1502 <-> 1370\n" +
      "1503 <-> 1992\n" +
      "1504 <-> 832, 1184\n" +
      "1505 <-> 78\n" +
      "1506 <-> 52, 860\n" +
      "1507 <-> 1642, 1647\n" +
      "1508 <-> 1048, 1508\n" +
      "1509 <-> 246, 1123\n" +
      "1510 <-> 547, 1876\n" +
      "1511 <-> 385, 389\n" +
      "1512 <-> 37, 903\n" +
      "1513 <-> 517, 1136\n" +
      "1514 <-> 342, 567, 1641\n" +
      "1515 <-> 815\n" +
      "1516 <-> 1722, 1992\n" +
      "1517 <-> 349, 646, 1517\n" +
      "1518 <-> 29, 801\n" +
      "1519 <-> 1676\n" +
      "1520 <-> 771\n" +
      "1521 <-> 752, 1754, 1916\n" +
      "1522 <-> 521, 1367\n" +
      "1523 <-> 627, 1333\n" +
      "1524 <-> 870, 1266\n" +
      "1525 <-> 430, 722\n" +
      "1526 <-> 583, 1878\n" +
      "1527 <-> 985\n" +
      "1528 <-> 741\n" +
      "1529 <-> 1559, 1954\n" +
      "1530 <-> 51, 598, 1462\n" +
      "1531 <-> 467, 1842\n" +
      "1532 <-> 337, 386, 755, 1321\n" +
      "1533 <-> 887\n" +
      "1534 <-> 1740\n" +
      "1535 <-> 827, 915, 1158\n" +
      "1536 <-> 334, 1536\n" +
      "1537 <-> 522, 1476\n" +
      "1538 <-> 812, 1479\n" +
      "1539 <-> 277, 802, 898\n" +
      "1540 <-> 660, 1937\n" +
      "1541 <-> 261, 1065\n" +
      "1542 <-> 743\n" +
      "1543 <-> 983, 1203\n" +
      "1544 <-> 403, 1005\n" +
      "1545 <-> 920\n" +
      "1546 <-> 839\n" +
      "1547 <-> 30\n" +
      "1548 <-> 58\n" +
      "1549 <-> 292, 1063\n" +
      "1550 <-> 925, 1033\n" +
      "1551 <-> 1618\n" +
      "1552 <-> 315, 1378, 1552\n" +
      "1553 <-> 1207, 1484\n" +
      "1554 <-> 192\n" +
      "1555 <-> 1555, 1710\n" +
      "1556 <-> 591, 1112\n" +
      "1557 <-> 760\n" +
      "1558 <-> 653, 1934\n" +
      "1559 <-> 260, 1529\n" +
      "1560 <-> 634, 1061, 1812\n" +
      "1561 <-> 706, 1189\n" +
      "1562 <-> 267, 922, 1472\n" +
      "1563 <-> 566, 723\n" +
      "1564 <-> 215, 1022\n" +
      "1565 <-> 1480\n" +
      "1566 <-> 476, 707, 930\n" +
      "1567 <-> 1042\n" +
      "1568 <-> 1307\n" +
      "1569 <-> 861\n" +
      "1570 <-> 343, 671, 1068, 1132\n" +
      "1571 <-> 527, 1115, 1146, 1630\n" +
      "1572 <-> 1399, 1591\n" +
      "1573 <-> 1171, 1723\n" +
      "1574 <-> 267\n" +
      "1575 <-> 76, 1348\n" +
      "1576 <-> 881, 1348, 1370, 1646\n" +
      "1577 <-> 1687\n" +
      "1578 <-> 503\n" +
      "1579 <-> 452, 1162, 1660\n" +
      "1580 <-> 1926\n" +
      "1581 <-> 184, 1144, 1438, 1648\n" +
      "1582 <-> 1463, 1486\n" +
      "1583 <-> 1349, 1583, 1644\n" +
      "1584 <-> 1451\n" +
      "1585 <-> 691, 1706\n" +
      "1586 <-> 1499, 1676\n" +
      "1587 <-> 161, 208, 1786\n" +
      "1588 <-> 661, 749\n" +
      "1589 <-> 587\n" +
      "1590 <-> 321, 1312\n" +
      "1591 <-> 1572, 1844\n" +
      "1592 <-> 419\n" +
      "1593 <-> 1593\n" +
      "1594 <-> 962, 1194, 1363\n" +
      "1595 <-> 194, 1211, 1298, 1754\n" +
      "1596 <-> 1031\n" +
      "1597 <-> 688, 999, 1816\n" +
      "1598 <-> 94, 1177, 1188\n" +
      "1599 <-> 397\n" +
      "1600 <-> 912, 1138\n" +
      "1601 <-> 743\n" +
      "1602 <-> 405, 1267\n" +
      "1603 <-> 1190\n" +
      "1604 <-> 643, 936\n" +
      "1605 <-> 514, 521, 680\n" +
      "1606 <-> 1606\n" +
      "1607 <-> 746\n" +
      "1608 <-> 1311, 1608\n" +
      "1609 <-> 483, 790\n" +
      "1610 <-> 305, 1610\n" +
      "1611 <-> 268, 477\n" +
      "1612 <-> 371\n" +
      "1613 <-> 336, 1358, 1642\n" +
      "1614 <-> 1221, 1234, 1732\n" +
      "1615 <-> 287\n" +
      "1616 <-> 19, 143\n" +
      "1617 <-> 327\n" +
      "1618 <-> 38, 283, 436, 1551\n" +
      "1619 <-> 1457, 1817\n" +
      "1620 <-> 210, 1791\n" +
      "1621 <-> 1976\n" +
      "1622 <-> 1209, 1928\n" +
      "1623 <-> 139\n" +
      "1624 <-> 887\n" +
      "1625 <-> 577\n" +
      "1626 <-> 665, 1222\n" +
      "1627 <-> 1362\n" +
      "1628 <-> 1086, 1234\n" +
      "1629 <-> 848\n" +
      "1630 <-> 1314, 1571\n" +
      "1631 <-> 1277\n" +
      "1632 <-> 304, 795, 1289\n" +
      "1633 <-> 454, 808\n" +
      "1634 <-> 404, 1379\n" +
      "1635 <-> 900\n" +
      "1636 <-> 1006\n" +
      "1637 <-> 1637\n" +
      "1638 <-> 439, 595, 879\n" +
      "1639 <-> 1639\n" +
      "1640 <-> 1385\n" +
      "1641 <-> 1514\n" +
      "1642 <-> 1507, 1613\n" +
      "1643 <-> 556, 615, 744, 1334\n" +
      "1644 <-> 1583\n" +
      "1645 <-> 1251\n" +
      "1646 <-> 223, 1576\n" +
      "1647 <-> 1190, 1267, 1507\n" +
      "1648 <-> 441, 1581\n" +
      "1649 <-> 56, 470\n" +
      "1650 <-> 190, 663, 1230, 1365, 1875\n" +
      "1651 <-> 1376\n" +
      "1652 <-> 826, 1027\n" +
      "1653 <-> 46, 163, 165\n" +
      "1654 <-> 280, 380, 1808\n" +
      "1655 <-> 533, 1668\n" +
      "1656 <-> 64, 899, 1746\n" +
      "1657 <-> 1283, 1391, 1941\n" +
      "1658 <-> 564\n" +
      "1659 <-> 1824\n" +
      "1660 <-> 278, 1579\n" +
      "1661 <-> 2, 1404\n" +
      "1662 <-> 1757\n" +
      "1663 <-> 1663\n" +
      "1664 <-> 1664\n" +
      "1665 <-> 38, 1015\n" +
      "1666 <-> 907\n" +
      "1667 <-> 572, 1824, 1830\n" +
      "1668 <-> 1655\n" +
      "1669 <-> 921, 1081, 1082, 1445\n" +
      "1670 <-> 407, 1444\n" +
      "1671 <-> 1671\n" +
      "1672 <-> 505, 1145\n" +
      "1673 <-> 1673\n" +
      "1674 <-> 438, 611\n" +
      "1675 <-> 198\n" +
      "1676 <-> 1519, 1586\n" +
      "1677 <-> 1450\n" +
      "1678 <-> 1321, 1819\n" +
      "1679 <-> 679\n" +
      "1680 <-> 790\n" +
      "1681 <-> 1938\n" +
      "1682 <-> 1083, 1997\n" +
      "1683 <-> 1146\n" +
      "1684 <-> 981, 1100\n" +
      "1685 <-> 947\n" +
      "1686 <-> 1093\n" +
      "1687 <-> 1000, 1577, 1713\n" +
      "1688 <-> 1221\n" +
      "1689 <-> 1708\n" +
      "1690 <-> 642, 1124\n" +
      "1691 <-> 495\n" +
      "1692 <-> 1821\n" +
      "1693 <-> 359, 560\n" +
      "1694 <-> 266, 601, 1091, 1933\n" +
      "1695 <-> 859\n" +
      "1696 <-> 327, 695\n" +
      "1697 <-> 804\n" +
      "1698 <-> 1373, 1767\n" +
      "1699 <-> 1985\n" +
      "1700 <-> 796, 1200\n" +
      "1701 <-> 116, 347, 706\n" +
      "1702 <-> 1135, 1353\n" +
      "1703 <-> 715, 906\n" +
      "1704 <-> 179, 1191\n" +
      "1705 <-> 80\n" +
      "1706 <-> 1427, 1585\n" +
      "1707 <-> 1927\n" +
      "1708 <-> 66, 142, 1689\n" +
      "1709 <-> 553, 891, 1298\n" +
      "1710 <-> 1555\n" +
      "1711 <-> 919\n" +
      "1712 <-> 1098, 1915\n" +
      "1713 <-> 242, 804, 1687\n" +
      "1714 <-> 666\n" +
      "1715 <-> 1356\n" +
      "1716 <-> 1367, 1716\n" +
      "1717 <-> 444\n" +
      "1718 <-> 1020, 1459\n" +
      "1719 <-> 1852\n" +
      "1720 <-> 77\n" +
      "1721 <-> 758\n" +
      "1722 <-> 470, 909, 1516, 1783\n" +
      "1723 <-> 454, 585, 928, 1216, 1357, 1573\n" +
      "1724 <-> 255\n" +
      "1725 <-> 587, 1725\n" +
      "1726 <-> 392, 872, 1095, 1148\n" +
      "1727 <-> 1450, 1498\n" +
      "1728 <-> 1137\n" +
      "1729 <-> 1459\n" +
      "1730 <-> 416\n" +
      "1731 <-> 710, 1487, 1904\n" +
      "1732 <-> 782, 1283, 1614\n" +
      "1733 <-> 1880\n" +
      "1734 <-> 491\n" +
      "1735 <-> 214, 286\n" +
      "1736 <-> 32, 698, 1140\n" +
      "1737 <-> 864\n" +
      "1738 <-> 388, 475, 582\n" +
      "1739 <-> 551\n" +
      "1740 <-> 90, 1461, 1534\n" +
      "1741 <-> 411\n" +
      "1742 <-> 996, 1161, 1255, 1444\n" +
      "1743 <-> 221, 1406, 1743, 1748\n" +
      "1744 <-> 501, 1053\n" +
      "1745 <-> 70\n" +
      "1746 <-> 109, 1656\n" +
      "1747 <-> 769, 1005, 1844\n" +
      "1748 <-> 1743\n" +
      "1749 <-> 1, 525\n" +
      "1750 <-> 647, 1242\n" +
      "1751 <-> 1907\n" +
      "1752 <-> 842\n" +
      "1753 <-> 240, 1793\n" +
      "1754 <-> 1521, 1595\n" +
      "1755 <-> 1755\n" +
      "1756 <-> 403\n" +
      "1757 <-> 1662, 1757\n" +
      "1758 <-> 716\n" +
      "1759 <-> 1064\n" +
      "1760 <-> 1195, 1345\n" +
      "1761 <-> 35\n" +
      "1762 <-> 1292, 1762\n" +
      "1763 <-> 173, 1869\n" +
      "1764 <-> 156, 996, 1084, 1173\n" +
      "1765 <-> 656, 1851\n" +
      "1766 <-> 832, 1440\n" +
      "1767 <-> 229, 276, 1441, 1698\n" +
      "1768 <-> 83, 301, 571\n" +
      "1769 <-> 1998\n" +
      "1770 <-> 153, 1264\n" +
      "1771 <-> 1209\n" +
      "1772 <-> 555, 1294, 1897\n" +
      "1773 <-> 1773, 1858\n" +
      "1774 <-> 1961\n" +
      "1775 <-> 30, 1471\n" +
      "1776 <-> 1163\n" +
      "1777 <-> 1275\n" +
      "1778 <-> 639, 1013, 1043, 1905\n" +
      "1779 <-> 672, 712\n" +
      "1780 <-> 1780\n" +
      "1781 <-> 247, 1330\n" +
      "1782 <-> 160, 288, 371\n" +
      "1783 <-> 10, 211, 1722\n" +
      "1784 <-> 216, 913\n" +
      "1785 <-> 244\n" +
      "1786 <-> 593, 1175, 1456, 1587\n" +
      "1787 <-> 200, 518, 1231\n" +
      "1788 <-> 887\n" +
      "1789 <-> 294, 796, 978\n" +
      "1790 <-> 693, 1902\n" +
      "1791 <-> 361, 1620\n" +
      "1792 <-> 559, 1828\n" +
      "1793 <-> 839, 1051, 1411, 1753\n" +
      "1794 <-> 1837, 1969\n" +
      "1795 <-> 361\n" +
      "1796 <-> 163, 508, 1377\n" +
      "1797 <-> 266\n" +
      "1798 <-> 853\n" +
      "1799 <-> 250, 1226\n" +
      "1800 <-> 120, 498, 1366\n" +
      "1801 <-> 755\n" +
      "1802 <-> 180, 363\n" +
      "1803 <-> 637, 1165\n" +
      "1804 <-> 796\n" +
      "1805 <-> 539, 1005\n" +
      "1806 <-> 1806\n" +
      "1807 <-> 648\n" +
      "1808 <-> 904, 914, 1654\n" +
      "1809 <-> 79, 1054\n" +
      "1810 <-> 1838\n" +
      "1811 <-> 472\n" +
      "1812 <-> 1560, 1812\n" +
      "1813 <-> 942, 1474, 1891\n" +
      "1814 <-> 700, 1494\n" +
      "1815 <-> 1254\n" +
      "1816 <-> 329, 1597\n" +
      "1817 <-> 1081, 1464, 1619, 1891\n" +
      "1818 <-> 252, 779\n" +
      "1819 <-> 1678\n" +
      "1820 <-> 529\n" +
      "1821 <-> 525, 1114, 1692\n" +
      "1822 <-> 73\n" +
      "1823 <-> 652\n" +
      "1824 <-> 749, 823, 1659, 1667\n" +
      "1825 <-> 984\n" +
      "1826 <-> 236\n" +
      "1827 <-> 357, 773\n" +
      "1828 <-> 270, 1792, 1869\n" +
      "1829 <-> 1470, 1831\n" +
      "1830 <-> 867, 1667\n" +
      "1831 <-> 975, 1829\n" +
      "1832 <-> 1832\n" +
      "1833 <-> 755\n" +
      "1834 <-> 825, 1454\n" +
      "1835 <-> 185, 740\n" +
      "1836 <-> 830, 1881\n" +
      "1837 <-> 1794\n" +
      "1838 <-> 485, 509, 998, 1810, 1943\n" +
      "1839 <-> 566, 846\n" +
      "1840 <-> 1840\n" +
      "1841 <-> 1951\n" +
      "1842 <-> 1253, 1447, 1531\n" +
      "1843 <-> 685, 1022\n" +
      "1844 <-> 375, 948, 1591, 1747\n" +
      "1845 <-> 88, 788, 1307, 1488\n" +
      "1846 <-> 202\n" +
      "1847 <-> 287, 1501\n" +
      "1848 <-> 300, 1969\n" +
      "1849 <-> 1849\n" +
      "1850 <-> 232, 426\n" +
      "1851 <-> 1765\n" +
      "1852 <-> 1474, 1719\n" +
      "1853 <-> 500, 1223\n" +
      "1854 <-> 616\n" +
      "1855 <-> 1437\n" +
      "1856 <-> 75, 94, 1249\n" +
      "1857 <-> 793\n" +
      "1858 <-> 1773\n" +
      "1859 <-> 318, 1436\n" +
      "1860 <-> 1422\n" +
      "1861 <-> 736, 1947\n" +
      "1862 <-> 798, 871, 1890\n" +
      "1863 <-> 428\n" +
      "1864 <-> 165\n" +
      "1865 <-> 258\n" +
      "1866 <-> 271, 968\n" +
      "1867 <-> 0\n" +
      "1868 <-> 382, 1212\n" +
      "1869 <-> 327, 1763, 1828\n" +
      "1870 <-> 296, 423, 1165, 1931\n" +
      "1871 <-> 457\n" +
      "1872 <-> 53, 1973\n" +
      "1873 <-> 269\n" +
      "1874 <-> 1874\n" +
      "1875 <-> 52, 1650\n" +
      "1876 <-> 578, 1400, 1510\n" +
      "1877 <-> 543\n" +
      "1878 <-> 1526\n" +
      "1879 <-> 610, 1111, 1879\n" +
      "1880 <-> 197, 1733\n" +
      "1881 <-> 1053, 1836\n" +
      "1882 <-> 530\n" +
      "1883 <-> 1085\n" +
      "1884 <-> 1299\n" +
      "1885 <-> 30\n" +
      "1886 <-> 453, 1907, 1909\n" +
      "1887 <-> 598\n" +
      "1888 <-> 811\n" +
      "1889 <-> 1114\n" +
      "1890 <-> 1262, 1346, 1862\n" +
      "1891 <-> 291, 1003, 1473, 1813, 1817\n" +
      "1892 <-> 1892\n" +
      "1893 <-> 557\n" +
      "1894 <-> 1997\n" +
      "1895 <-> 62, 862\n" +
      "1896 <-> 1487\n" +
      "1897 <-> 1772\n" +
      "1898 <-> 1260, 1902\n" +
      "1899 <-> 493\n" +
      "1900 <-> 337, 393, 961\n" +
      "1901 <-> 147, 1940\n" +
      "1902 <-> 379, 1325, 1790, 1898\n" +
      "1903 <-> 1341\n" +
      "1904 <-> 599, 1064, 1731\n" +
      "1905 <-> 714, 1138, 1778\n" +
      "1906 <-> 1464\n" +
      "1907 <-> 1751, 1886\n" +
      "1908 <-> 696\n" +
      "1909 <-> 769, 1886\n" +
      "1910 <-> 1207\n" +
      "1911 <-> 628\n" +
      "1912 <-> 319, 790, 1912\n" +
      "1913 <-> 945, 1383, 1398\n" +
      "1914 <-> 778, 893, 1230\n" +
      "1915 <-> 1712, 1917\n" +
      "1916 <-> 164, 230, 1521\n" +
      "1917 <-> 387, 1915\n" +
      "1918 <-> 59, 350, 451, 612, 855, 1032\n" +
      "1919 <-> 776, 1048\n" +
      "1920 <-> 1003\n" +
      "1921 <-> 1166, 1375\n" +
      "1922 <-> 5, 691\n" +
      "1923 <-> 99\n" +
      "1924 <-> 520\n" +
      "1925 <-> 1082\n" +
      "1926 <-> 803, 1490, 1580\n" +
      "1927 <-> 162, 1707\n" +
      "1928 <-> 438, 1622\n" +
      "1929 <-> 67, 795\n" +
      "1930 <-> 1249\n" +
      "1931 <-> 1355, 1870\n" +
      "1932 <-> 68, 1478\n" +
      "1933 <-> 995, 1694\n" +
      "1934 <-> 1558\n" +
      "1935 <-> 370, 694\n" +
      "1936 <-> 545\n" +
      "1937 <-> 360, 1540\n" +
      "1938 <-> 756, 1135, 1681\n" +
      "1939 <-> 694\n" +
      "1940 <-> 531, 728, 1901\n" +
      "1941 <-> 1657\n" +
      "1942 <-> 493, 881, 1197\n" +
      "1943 <-> 1198, 1370, 1838\n" +
      "1944 <-> 1342\n" +
      "1945 <-> 438\n" +
      "1946 <-> 299, 1306\n" +
      "1947 <-> 933, 1179, 1861\n" +
      "1948 <-> 1111\n" +
      "1949 <-> 318, 502, 1436\n" +
      "1950 <-> 861, 1119\n" +
      "1951 <-> 159, 1087, 1841\n" +
      "1952 <-> 446\n" +
      "1953 <-> 714\n" +
      "1954 <-> 1130, 1529\n" +
      "1955 <-> 725, 764\n" +
      "1956 <-> 550\n" +
      "1957 <-> 546\n" +
      "1958 <-> 987\n" +
      "1959 <-> 1036, 1220\n" +
      "1960 <-> 49, 356, 1049\n" +
      "1961 <-> 1774, 1961\n" +
      "1962 <-> 393\n" +
      "1963 <-> 1963\n" +
      "1964 <-> 1031, 1257\n" +
      "1965 <-> 903, 1001\n" +
      "1966 <-> 399\n" +
      "1967 <-> 1151\n" +
      "1968 <-> 732\n" +
      "1969 <-> 972, 1794, 1848\n" +
      "1970 <-> 338, 592\n" +
      "1971 <-> 1423\n" +
      "1972 <-> 590\n" +
      "1973 <-> 596, 1872\n" +
      "1974 <-> 1000, 1484\n" +
      "1975 <-> 1975\n" +
      "1976 <-> 1621, 1976\n" +
      "1977 <-> 573, 783\n" +
      "1978 <-> 87\n" +
      "1979 <-> 666, 771\n" +
      "1980 <-> 900\n" +
      "1981 <-> 262, 517, 1021, 1299\n" +
      "1982 <-> 1042, 1463\n" +
      "1983 <-> 668, 1491\n" +
      "1984 <-> 123\n" +
      "1985 <-> 791, 1699\n" +
      "1986 <-> 246, 934, 1986\n" +
      "1987 <-> 1324\n" +
      "1988 <-> 850, 866\n" +
      "1989 <-> 139, 1178\n" +
      "1990 <-> 161, 700\n" +
      "1991 <-> 635, 1424\n" +
      "1992 <-> 1503, 1516\n" +
      "1993 <-> 1151\n" +
      "1994 <-> 958, 1229, 1308\n" +
      "1995 <-> 1266\n" +
      "1996 <-> 844\n" +
      "1997 <-> 1682, 1894\n" +
      "1998 <-> 1351, 1769\n" +
      "1999 <-> 1374";
  static int sum = 0;
  static List<Program> programs = new ArrayList<>();
  static List<Program> processed = new ArrayList<>();

  public static void run() {
    System.out.println("t1: " + t1());
    System.out.println("t2: " + t2());
  }

  private static String t1() {
    String[] rows = input.split("\n");
    for (int i = 0; i < rows.length; i++) {
      List<String> collections = new ArrayList<>();
      Collections.addAll(collections, rows[i].split(" <-> ")[1].split(", "));
      List<Integer> intCollections = collections.stream().map(Integer::parseInt).collect(Collectors.toList());
      programs.add(new Program(i, intCollections));
    }

    processed.add(programs.get(0));
    sum++;
    increaseSumForNewConnections(programs.get(0).connections);

    return "" + sum;
  }

  private static void increaseSumForNewConnections(List<Integer> connections) {
    connections.forEach(c -> {
      if (!processed.contains(programs.get(c))) {
        sum++;
        processed.add(programs.get(c));
        increaseSumForNewConnections(programs.get(c).connections);
      }
    });
  }

  private static String t2() {
    sum = 0;
    programs = new ArrayList<>();
    processed = new ArrayList<>();

    String[] rows = input.split("\n");
    for (int i = 0; i < rows.length; i++) {
      List<String> collections = new ArrayList<>();
      Collections.addAll(collections, rows[i].split(" <-> ")[1].split(", "));
      List<Integer> intCollections = collections.stream().map(Integer::parseInt).collect(Collectors.toList());
      programs.add(new Program(i, intCollections));
    }

    int j;
    int size = programs.size();
    for (j = 0; size > 0; j++) {
      processed = new ArrayList<>();
      processed.add(getProgram(programs.get(0).id));
      removeFoundConnections(getProgram(programs.get(0).id).connections);
      processed.forEach(p -> programs.remove(p));
      size = programs.size();
    }

    return "" + j;
  }

  private static void removeFoundConnections(List<Integer> connections) {
    if (connections == null) {
      return;
    }
    connections.forEach(c -> {
      if (!processed.contains(getProgram(c))) {
        processed.add(getProgram(c));
        removeFoundConnections(getProgram(c).connections);
      }
    });
  }

  private static Program getProgram(int id) {
    List<Program> list = programs.stream().filter(p -> p.id == id).collect(Collectors.toList());
    return list.get(0);
  }

  private static class Program {
    public int id;
    public List<Integer> connections;

    Program(int id, List<Integer> connections) {
      this.id = id;
      this.connections = connections;
    }
  }
}